dpi   800 

5:4   sensitivity 0.915        горизонтальная: m_yaw 0.022                    0.915                 кэф. верт 1
горизонтальный EDPi   732      вертикальная:   m_pitch 0.022                  0.915                 кэф. гор 1

16:9  sensitivity 0.915        горизонтальная: m_yaw 0.03128888888888888      1.30133333333         кэф. верт 0.703125                             
горизонтальный EDPi   1041     вертикальная:   m_pitch 0.022                  0.915                 кэф. гор 1.422222222

16:10 sensitivity 0.915        горизонтальная: m_yaw 0.028159999999999998     1.1712                кэф. верт 0.78125                      
горизонтальный EDPi   937      вертикальная:   m_pitch 0.022                  0.915                 кэф. гор 1.28

4:3   sensitivity 0.915        горизонтальная: m_yaw 0.023466666666666663     0.976                 кэф. верт 0.9375                      
горизонтальный EDPi   781      вертикальная:   m_pitch 0.022                  0.915                 кэф. гор 1.06666666667
