--- без учета fov ( одинаковое растояние пройдено ) ----
DPI * X * 0,0165 / 0,022 = EDPI m_yaw 0.0165          1280:1024 (stretched)     горизонтальная		0.915
					                                        вертикальная		1.22           sensitivity 1.22								  
пройденное растояние по Г. в 1.334 раза меньше чем по В., но скорость вращения по Г. в 1.067 раза выше чем по В.

DPI * X * 0,022 / 0,022 = EDPI  m_yaw 0.0165          1920:1080                 горизонтальная		0.915
		                                                                вертикальная		1.22           sensitivity 1.22
пройденное растояние по Г. в 1.334 раза меньше чем по В., скорость вращения по Г. такая же как и по В.

горизонтальный:
	              dpi   800 
	              EDPi  732 
				  
//P.S.
// default m_yaw = 0.022;  m_pitch = 0.022
// При m_pitch = 0.022; растянутом разрешение (4:3) на монитор (16:9). Если m_yaw = 0.0165. Скорость вращение по Г. такая же как и по В. 
//
// DPI * X * 0,01546875 / 0,022 = EDPI m_yaw 0.01546875     1280:1024 (5:4) 
// При m_pitch = 0.022; растянутом разрешение (5:4) на монитор (16:9). Если m_yaw = 0.01546875. Скорость вращение по Г. такая же как и по В. 
    
--- с учетом fov ( скорость вращения при 5:4 (stretched) = 16:9 ) ---
fov 70                                                   1280:1024       горизонтальная		0.915      m_yaw 0.0165 
                                                                       	 вертикальная		1.22       m_pitch 0.022     sensitivity 1.22
горизонтальный:
	              dpi   800 
	              EDPi  732 


fov 90                                                   1920:1080       горизонтальная   	1.568      m_yaw 0.0165  
                                                                         вертикальная           2.091      m_pitch 0.022     sensitivity 2.091 
горизонтальный:
	              dpi   800 
	              EDPi  1254



