--- без учета fov ( одинаковое растояние пройдено ) ----
DPI * X * 0,0165 / 0,022 = EDPI m_yaw 0.0165          1280:1024     горизонтальная		0.915
					                            вертикальная		  1.22           sensitivity 2.091 

DPI * X * 0,022 / 0,022 = EDPI  m_yaw 0.0165          1920:1080     горизонтальная		0.915
		                                                    вертикальная		  1.22           sensitivity 2.091 

горизонтальный:
	              dpi   800 
	              EDPi  732 
                
//DPI * X * 0,01546875 / 0,022 = EDPI m_yaw 0.01546875     1280:1024     1.301
    
    
--- с учетом fov ( одинаковая скорость вращения ) ---
fov 70                                                1280:1024     горизонтальная	0.915       m_yaw 0.0165 
                                                                    вертикальная	1.22        m_pitch 0.022     sensitivity 1.22
горизонтальный:
	              dpi   800 
	              EDPi  732 


fov 90                                                1920:1080     горизонтальная   	1.568      m_yaw 0.0165  
                                                                    вертикальная     	2.091      m_pitch 0.022      sensitivity 2.091 
горизонтальный:
	              dpi   800 
	              EDPi  1254



